{
  "name": "imgauth",
  "version": "1.0.0",
  "description": "implementation of the passpoints graphical user login strategy for GAWDS induction task",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techsavvyash/imgAuth.git"
  },
  "author": "Yash Mittal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techsavvyash/imgAuth/issues"
  },
  "homepage": "https://github.com/techsavvyash/imgAuth#readme"
}
